## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/0-a48c7b87815c00badac3.js
  Cache-Control: public, max-age=31536000, immutable
/12-62d6bcbc43b697a079bd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-layout-post-layout-js-2315f7033f92309963f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-layout-project-layout-js-e0eb507c62d9bedb9f9c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-171688747f21a8b3801d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-experience-js-05ed75220bd99ba5b354.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-3cb7c1b6698f5d1a579e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-14ccb2fe050313865064.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-resume-js-a9035b8fed311af01cbe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-things-js-d152f9f86b2a26291bb7.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-48169aa42f6a5f55ec35.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6c2e00e6b5c9dceb7a6d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-53a40e2534562cb01ea5.js
  Cache-Control: public, max-age=31536000, immutable
/app-433c99d23f8ab44f281e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/building-a-basic-http-server-with-elixir-p1
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </12-62d6bcbc43b697a079bd.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-2315f7033f92309963f9.js>; rel=preload; as=script
/blog/building-a-basic-http-server-with-elixir-p2
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </12-62d6bcbc43b697a079bd.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-2315f7033f92309963f9.js>; rel=preload; as=script
/blog/learn-the-concepts-of-redux-with-hooks
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </12-62d6bcbc43b697a079bd.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-2315f7033f92309963f9.js>; rel=preload; as=script
/project/github-issues-viewer
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-e0eb507c62d9bedb9f9c.js>; rel=preload; as=script
/project/colorboxes
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-e0eb507c62d9bedb9f9c.js>; rel=preload; as=script
/project/freedom-genetics-llc
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-e0eb507c62d9bedb9f9c.js>; rel=preload; as=script
/project/newsfeeder
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-e0eb507c62d9bedb9f9c.js>; rel=preload; as=script
/project/nomadically
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-e0eb507c62d9bedb9f9c.js>; rel=preload; as=script
/project/supprtbot
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-e0eb507c62d9bedb9f9c.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-171688747f21a8b3801d.js>; rel=preload; as=script
/experience/
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-experience-js-05ed75220bd99ba5b354.js>; rel=preload; as=script
/
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-3cb7c1b6698f5d1a579e.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-14ccb2fe050313865064.js>; rel=preload; as=script
/resume/
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-resume-js-a9035b8fed311af01cbe.js>; rel=preload; as=script
/things/
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-things-js-d152f9f86b2a26291bb7.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-48169aa42f6a5f55ec35.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-171688747f21a8b3801d.js>; rel=preload; as=script
