## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/0-a48c7b87815c00badac3.js
  Cache-Control: public, max-age=31536000, immutable
/12-62d6bcbc43b697a079bd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-layout-post-layout-js-3e34b4c523b582513f02.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-layout-project-layout-js-6eeba031e181bd0220be.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6ed29ee8a0383959881c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-experience-js-9ef68a697d8b41b01d52.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c8ed98a4af408d8f5fd4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-6222740003f27ff4e504.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-resume-js-1ad2b0177d20bbce0d26.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-things-js-7022c822903b801c9554.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e4a7ce112cc5a6aea6fa.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6c2e00e6b5c9dceb7a6d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-53a40e2534562cb01ea5.js
  Cache-Control: public, max-age=31536000, immutable
/app-433c99d23f8ab44f281e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/building-a-basic-http-server-with-elixir-p1
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </12-62d6bcbc43b697a079bd.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-3e34b4c523b582513f02.js>; rel=preload; as=script
/blog/building-a-basic-http-server-with-elixir-p2
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </12-62d6bcbc43b697a079bd.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-3e34b4c523b582513f02.js>; rel=preload; as=script
/blog/learn-the-concepts-of-redux-with-hooks
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </12-62d6bcbc43b697a079bd.js>; rel=preload; as=script
  Link: </component---src-layout-post-layout-js-3e34b4c523b582513f02.js>; rel=preload; as=script
/project/colorboxes
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-6eeba031e181bd0220be.js>; rel=preload; as=script
/project/freedom-genetics-llc
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-6eeba031e181bd0220be.js>; rel=preload; as=script
/project/github-issues-viewer
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-6eeba031e181bd0220be.js>; rel=preload; as=script
/project/newsfeeder
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-6eeba031e181bd0220be.js>; rel=preload; as=script
/project/nomadically
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-6eeba031e181bd0220be.js>; rel=preload; as=script
/project/supprtbot
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-layout-project-layout-js-6eeba031e181bd0220be.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6ed29ee8a0383959881c.js>; rel=preload; as=script
/experience/
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-experience-js-9ef68a697d8b41b01d52.js>; rel=preload; as=script
/
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c8ed98a4af408d8f5fd4.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-6222740003f27ff4e504.js>; rel=preload; as=script
/resume/
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-resume-js-1ad2b0177d20bbce0d26.js>; rel=preload; as=script
/things/
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-things-js-7022c822903b801c9554.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-e4a7ce112cc5a6aea6fa.js>; rel=preload; as=script
  Link: </styles-53a40e2534562cb01ea5.js>; rel=preload; as=script
  Link: </app-433c99d23f8ab44f281e.js>; rel=preload; as=script
  Link: </0-a48c7b87815c00badac3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6ed29ee8a0383959881c.js>; rel=preload; as=script
